# CustomServer

./: README.md  build.gradle
src/main/java/com/dev/: Main.java
src/main/java/com/dev/database/: Database.java  GeneralDatabase.java  SmartDatabase.java
src/main/java/com/dev/datasource/: C3P0DataSource.java  DBCPDataSource.java  DataSource.java  HikariCPDataSource.java
src/main/java/com/dev/handler/: AsyncRequestHandler.java  JsonRequestHandler.java  RequestHandler.java  RequestService.java  SyncRequestHandler.java
